<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="pad_margin_2dp">2dp</dimen>
	<dimen name="padding_margin_5dp">5dp</dimen>
	<dimen name="padding_margin_10dp">10dp</dimen>
	<dimen name="padding_margin_11dp">11dp</dimen>
	<dimen name="padding_margin_12dp">12dp</dimen>
	<dimen name="padding_margin_15dp">15dp</dimen>
	<dimen name="padding_margin_20dp">20dp</dimen>
	<dimen name="padding_margin_70dp">70dp</dimen>
	<dimen name="padding_margin_80dp">80dp</dimen>

	// height-width
	<dimen name="height_width_0dp">0dp</dimen>
	<dimen name="height_width_10dp">10dp</dimen>
	<dimen name="height_width_15dp">15dp</dimen>
	<dimen name="height_width_40dp">40dp</dimen>
	<dimen name="height_width_45dp">45dp</dimen>
	<dimen name="height_width_50dp">50dp</dimen>
	<dimen name="height_width_100dp">100dp</dimen>
	<dimen name="height_width_200dp">200dp</dimen>

	<dimen name="height_card_view">150dp</dimen>
	<dimen name="widht_card_view">150dp</dimen>

	//margin
	<dimen name="recycler_view_margin_left">8dp</dimen>
	<dimen name="recycler_view_margin_right">8dp</dimen>
	<dimen name="recycler_view_spacing">10dp</dimen>


	<dimen name="card_margin">10dp</dimen>
	<dimen name="card_album_radius">10dp</dimen>
	<dimen name="cardview_title_text_size">14sp</dimen>
	<dimen name="text_size_14sp">14sp</dimen>


</resources>